# OPR Tools
Userscript for Ingress Operation Portal Recon - https://opr.ingress.com/recon

![](./image/opr-tools.png)
![](./image/opr-tools-2.png)

Features:
- Additional links to map services like Intel, OpenStreetMap, bing and some german ones
- Disabled annoying automatic page scrolling
- Removed "Your analysis has been recorded." dialog
- Automatically opens the first listed possible duplicate
- Automatically opens the "What is it?" filter text box
- Buttons below the comments box to auto-type common 1-star rejection reasons
- Percent of total reviewed candidates process by Niantic displayed at the bottom of the page

Features implemented by [hedger](https://gitlab.com/hedger/opr-tools):
- Moved overall portal rating to same group as other ratings
- Changed portal markers to small circles, inspied by IITC style
- Made "Nearby portals" list and map scrollable with mouse wheel


Download: https://gitlab.com/1110101/opr-tools/raw/master/opr-tools.user.js